var mysql=require('mysql');

  function connectServer(){
      var client=mysql.createConnection({
          host:'101.200.157.112',
          user:'root',
          password:'123456',
          database:'lihaoran'
     })

     return client;
 }


 function  queryFun(client,username,callback){
     //client为一个mysql连接对象
     client.query('select id, username,password from user' ,function(err,results,fields){
         if(err) {
           throw err;
         }
         callback(results);
     });
 }



  function insertFun(client , username , password,callback){
        var  userAddSql = 'INSERT INTO user(username,password) VALUES(?,?)';
		var  userAddSql_Params =userAddSql_Params;

     client.query(userAddSql, [username, password], function(err,result){
         if( err ){
             console.log( "error:" + err.message);
             return err;
         }
           callback(err);
     });
 }


function query(sql, callback) {
    client.getConnection(function (err, connection) {
        // Use the connection
        connection.query(sql, function (err, rows) {
            callback(err, rows);
            connection.release();//释放链接
        });
    });
}

//----------crud ..start-----
var CRUD = {  
    _insert:function(client , insertsql, username,password,callback){

     client.query(insertsql, [username,password], function(err,result){
         if( err ){
             console.log( "error:" + err.message);
             return err;
         }
           callback(err);
     });
 },
_select: function(client,querysql,callback){
     //client为一个mysql连接对象
     client.query(querysql ,function(err,results,fields){
         if(err) {
           throw err;
         }
         callback(results);
     });
 },

    //更新  
    _update: function (client, updateSQLString) {  
        client.query(updateSQLString, function (error, results) {  
            if (error) {  
                console.log("ClientReady Error:" + error.message);  
                client.end();  
                return;  
            }  
  
            console.log("Update success...");  
        });  
    },  
    //删除  
    _delete: function (client, deleteSQLString) {  
        client.query(deleteSQLString, function (error, results) {  
            if (error) {  
                console.log("ClientReady Error:" + error.message);  
                client.end();  
                return;  
            }  
  
            console.log("Delete success...");  
        });  
    }  
};  
  
exports._insert = CRUD._insert;  
exports._select = CRUD._select;  
exports._update = CRUD._update;  
exports._delete = CRUD._delete;

//--------crud ..end .. ------
 exports.query = query;
 exports.connect = connectServer;
 exports.queryFun  = queryFun;
 exports.insertFun = insertFun;
